{
  "name": "ng-slides",
  "version": "1.0.0",
  "description": "AngularJS 1.6 module for creating presentations on webpage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/krol22/ngSlides.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "slides",
    "presentations",
    "slide",
    "presentation"
  ],
  "author": "Karol Toruń",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krol22/ngSlides/issues"
  },
  "homepage": "https://krol22.github.io/ngSlides/"
}
